# Game_Math_Quiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gametut/googlelle/game_tut1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gametut/googlelle/game_tut1/activity/: AboutUsActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/gametut/googlelle/game_tut1/activity/activity/: Settings.java  UserDashboard.java
app/src/main/java/gametut/googlelle/game_tut1/activity/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/gametut/googlelle/game_tut1/activity/utility/: CustomDialog.java  CustomGameOverDialog.java  CustomPauseDialog.java
app/src/main/java/gametut/googlelle/game_tut1/activity/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: animationlist.xml  blue_button.xml  color3.xml  color5.xml  color6.xml  email.xml  home_gradient.xml  left_round_homebuttons.xml  red_button.xml  round_dialog_corners.xml  round_shape.xml
app/src/main/res/layout/: activity3.xml  activity_aboutus.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_userdashboard.xml  content_main.xml  content_main2.xml  custom_gameover_dialog.xml  custom_pause_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/gametut/googlelle/game_tut1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
