<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gametut.googlelle.game_tut1.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/showBackround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animationlist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/play_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableTop="@mipmap/gamepad"
                    android:onClick="start_play"
                    android:padding="12dp"
                    android:text="START GAME"
                    android:textColor="@android:color/background_light" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableTop="@mipmap/highsxores"
                    android:onClick="showHighScores"
                    android:padding="12dp"
                    android:text="HighScores"
                    android:textColor="@android:color/background_light"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableTop="@mipmap/avatar"
                    android:onClick="authenticateUser"
                    android:padding="12dp"
                    android:text="My Account"
                    android:textColor="@android:color/background_light" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableTop="@mipmap/settings"
                    android:onClick="settings"
                    android:padding="12dp"
                    android:text="SETTINGS"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <Button
                android:id="@+id/exit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/exit"
                android:gravity="center"
                android:onClick="exit"
                android:padding="12dp"
                android:text="EXIT"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/signInstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Signed In"
            android:textColorLink="@color/tw__blue_pressed"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>