<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_dialog_corners"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/gameover" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/scoreGameOverDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:padding="3dp"
        android:text="Score: 12"
        android:textAppearance="@style/CollapsingTextAppearance.Inverse" />

    <Button
        android:id="@+id/replayButtonGameOverDialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/replay"
        android:gravity="center"
        android:text="Play Again" />

    <Button
        android:id="@+id/mainMenuGameoverDialogButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/mainmenu"
        android:gravity="center"
        android:text="Main Menu" />

    <Button
        android:id="@+id/exitButtonGameOverDialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/exit"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/colorAccent" />
</LinearLayout>